<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				margin: auto;
				/*border: 1px solid #ececec;*/
				width: 980px;
				height: 1384px;
			}
			
			.divbody {
				padding-left: 43px;
				padding-right: 43px;
			}
			
			.title {
				position: relative;
				margin-bottom: 34px;
			}
			
			.redblock {
				position: relative;
				width: 110px;
				height: 61px;
				background-color: #d55d5c;
			}
			
			.ife {
				position: absolute;
				font-family: "黑体";
				font-size: 12px;
				color: #ffffff;
				left: 7px;
				bottom: 6px;
			}
			
			.date {
				position: absolute;
				font-family: "黑体";
				font-size: 12px;
				color: #d45d5c;
				right: 1px;
				bottom: 6px;
			}
			
			.greyline {
				width: 892px;
				height: 2px;
				background-color: #938e8c;
			}
			
			.threecolorpicture {
				position: relative;
				width: 641px;
				height: 301px;
			}
			
			.para1 {
				position: relative;
				margin-bottom: 41px;
				;
			}
			
			.tcpmain {
				width: 641px;
				height: 301px;
			}
			
			.tcpleft {
				position: absolute;
				left: 0px;
				width: 191px;
				height: 301px;
				background-color: #52795c;
				opacity: 0.7;
			}
			
			.tcpright {
				position: absolute;
				right: 0px;
				width: 191px;
				height: 301px;
				background-color: #ba7a78;
				opacity: 0.7;
			}
			
			.abouttechnologe {
				position: absolute;
				top: 0px;
				right: 4px;
				width: 203px;
				height: 301px;
			}
			
			.atntopline {
				width: 203px;
				height: 2px;
				background-color: #cc8091;
			}
			
			.atntitle {
				font-size: 24px;
				font-family: "微软雅黑";
				color: #000;
				text-decoration: underline;
				line-height: 40px;
			}
			
			.atntext {
				font-size: 12px;
				font-family: "楷体";
				color: #676767;
				line-height: 10px;
			}
			
			.atn700 {
				position: absolute;
				right: 20px;
				font-size: 116px;
				color: #75b86b;
				font-family: "微软雅黑";
				font-style: italic;
			}
			
			.atn32 {
				position: absolute;
				bottom: 0px;
			}
			
			.atn3232,
			.atn32css {
				font-family: "微软雅黑";
				color: #CC8091;
			}
			
			.atn3232 {
				float: left;
				font-size: 55px;
			}
			
			.atn32css {
				position: relative;
				float: left;
				bottom: 0px;
				left: 5px;
				top: 7px;
			}
			
			.atn32csstitle {
				position: relative;
				top: 15px;
				font-size: 21px;
			}
			
			.atn32csstext {
				position: relative;
				top: 6px;
				font-size: 12px;
			}
			
			.para2 {
				overflow: hidden;
				margin-bottom: 75px;
			}
			
			.what {
				width: 227px;
				float: left;
				margin-right: 28px;
			}
			
			.whattitle {
				font-size: 16px;
				color: #418c59;
				font-family: "微软雅黑";
				font-weight: bold;
				text-decoration: underline;
			}
			
			.whattext {
				font-size: 12px;
				color: #767777;
				font-family: "宋体";
				line-height: 16px;
			}
			
			.when {
				width: 203px;
				float: left;
				margin-right: 28px
			}
			
			.whentitle {
				font-size: 16px;
				color: #d2994f;
				font-family: "微软雅黑";
				font-weight: bold;
				text-decoration: underline;
			}
			
			.whentext {
				font-size: 12px;
				color: #231815;
				font-family: "宋体";
				line-height: 16px;
				opacity: 0.7;
			}
			
			.how {
				width: 153px;
				float: left;
			}
			
			.howtitle {
				font-size: 16px;
				color: #cc7680;
				font-family: "微软雅黑";
				font-weight: bold;
				text-decoration: underline;
			}
			
			.howtext {
				font-size: 12px;
				color: #cs4a48;
				font-family: "微软雅黑";
				line-height: 16px;
				opacity: 0.7;
			}
			
			.para3 {
				overflow: hidden;
			}
			
			.webarealeft {
				width: 415px;
				float: left;
			}
			
			.webareatitlethe {
				font-size: 72px;
				color: #f5e327;
				font-family: "黑体";
				font-weight: bold;
				font-style: italic;
			}
			
			.webareatitlethenext {
				font-size: 42px;
				color: #11456b;
				font-family: "黑体";
				font-weight: bold;
				line-height: 35px;
			}
			
			.webareatitleline {
				width: 415px;
				height: 2px;
				background-color: #11456B;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			
			.webareatextmain {
				font-size: 12px;
				color: #767777;
				font-family: "宋体";
				line-height: 16px;
				position: relative;
			}
			
			.webareatextfirst {
				width: 70px;
				height: 70px;
				font-size: 70px;
				text-align: center;
				line-height: 70px;
				float: left;
				color: #F5E327;
			}
			
			img.webareapic1 {
				float: right;
				padding: 20px 0 20px 20px;
				width: 166px;
				height: 288px;
			}
			
			.webarearight {
				width: 458px;
				height: 634px;
				float: right;
				position: relative;
				overflow: hidden;
			}
			
			.webarearight1 {
				overflow: hidden;
				position: absolute;
			}
			
			img.right1pic {
				width: 458px;
				height: 275px;
			}
			
			.qianduanrow {}
			
			.qianduanrowtoumingtiao {
				width: 458px;
				height: 61px;
				background-color: black;
				opacity: 0.4;
				position: absolute;
				bottom: 5px;
			}
			
			.qianduanrowshuxian {
				position: absolute;
				width: 3px;
				height: 44px;
				background-color: #72b16a;
				bottom: 15px;
				left: 30px;
			}
			
			.qianduanrowbaizi {
				position: absolute;
				font-size: 26px;
				color: #fff;
				font-family: "微软雅黑";
				bottom: 20px;
				left: 45px;
			}
			
			.qianduanrowlvzi {
				position: absolute;
				font-size: 12px;
				font-family: "微软雅黑";
				color: #72B16A;
				font-style: italic;
				line-height: 140%;
				bottom: 20px;
				left: 160px;
			}
			
			.webarearight2 {
				position: absolute;
				bottom: 0px;
				width: 458px;
				height: 318px;
				background-color: #eeeed6;
			}
			
			.rowspicture {
				width: 260px;
				height: 160px;
				background-color: #D55D5C;
				position: absolute;
				left: 0px;
				bottom: 0px;
			}
			
			.rowszero {
				font-size: 110px;
				color: #fff;
				font-family: "微软雅黑";
			}
			
			.rowsshuxian {
				width: 2px;
				height: 86px;
				background-color: white;
				position: absolute;
				top: 32px;
				left: 70px;
			}
			
			.onetwo {
				width: 150px;
				height: 70px;
				background-color: #D55D5C;
				position: absolute;
				top: 32px;
				left: 85px;
			}
			
			.onetwotop {
				font-size: 21px;
				color: #FFFFFF;
				font-family: "黑体";
				font-style: italic;
				line-height: 24px;
			}
			
			.onetwobottom {
				font-size: 12px;
				color: #FFFFFF;
				font-family: "黑体";
				line-height: 11px;
			}
			
			.rowswords{
				width: 170px;
				height: 150px;
				border: 2px solid red;
				position: absolute;
				right: 0px;
				bottom: 0px;
				font-size: 14px;
				color: #5a5b5b;
				font-family: "黑体";
				font-style: italic;
				text-align: right;
			}
			.ending{
				width: 892px;
				height: 1px;
				margin-top: 40px;
				background-color: #938E8C;
			}
			.endingife{
				font-size: 12px;
				color: #D45D5C;
				font-family: "黑体";
				float: right;
			}
		</style>
	</head>

	<body>
		<div class="divbody">
			<div class="title">
				<div class="redblock">
					<div class="ife">
						ife.baidu.com
					</div>
				</div>
				<div class="date">
					2016.03
				</div>
				<div class="greyline">

				</div>
			</div>

			<div class="para1">
				<div class="threecolorpicture">
					<div class="tcpleft">

					</div>
					<div class="tcpright">

					</div>
					<img src="img/20150316042805255.jpg" class="tcpmain" />

				</div>

				<div class="abouttechnologe">
					<div class="atntopline">
					</div>
					<div class="atntitle">
						ABOUT<br />TECHNOLOGE
					</div>
					<div class="atntext">
						About technologe about technologe about technologe
					</div>
					<div class="atn700">
						700
					</div>
					<div class="atn32">
						<div class="atn3232">
							3.2
						</div>
						<div class="atn32css">
							<span class="atn32csstitle">css<br /></span><span class="atn32csstext">csscsscsscsscsscss</span>
						</div>
					</div>
				</div>
			</div>

			<div class="para2">
				<div class="what">
					<div class="whattitle">
						What
					</div>
					<div class="whattext">
						前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</div>
				</div>
				<div class="when">
					<div class="whentitle">
						When
					</div>
					<div class="whentext">
						前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</div>
				</div>
				<div class="how">
					<div class="howtitle">
						How
					</div>
					<div class="howtext">
						前端前端前端前端前端前端前端前端前端<br /><br />What------40%<br />When------30%<br />How------30%
					</div>
				</div>
			</div>

			<div class="para3 ">
				<div class="webarealeft">
					<div class="webareatitle">
						<span class="webareatitlethe">THE </span><span class="webareatitlethenext">TECHNOLOGE OF FRONT<br />前端技术领域</span>
					</div>
					<div class="webareatitleline">

					</div>

					<div class="webareatextmain">
						<span class="webareatextfirst">
							前
						</span> 端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
						<img class="webareapic1" src="img/task6_1.jpg" /> 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
					</div>

				</div>
				<div class="webarearight">
					<div class="webarearight1">
						<img class="right1pic" src="img/task6_2.jpg" />
						<div class="qianduanrow">
							<div class="qianduanrowtoumingtiao">

							</div>
							<span class="qianduanrowshuxian">

							</span>
							<span class="qianduanrowbaizi">前端技术</span>
							<span class="qianduanrowlvzi">前端技术前端技术</span>
						</div>
					</div>
					<div class="webarearight2">
						<div class="rowscatalog">
							<ul style="font-size: 16px;line-height: 20px;margin-left: 15px;margin-right: 15px;">
								<li><span style="float: left;">前端前端前端前端前端前端………………………………</span><span style="float: right;">前端</span></li>
								<li><span style="float: left;">前端前端前端前端…………………………………………</span><span style="float: right;">前端前</span></li>
								<li><span style="float: left;">前端前端前端前端前端前端前端…………………………</span><span style="float: right;">前端</span></li>
							</ul>
						</div>
						<div class="rowspicture">
							<div class="rowspicwords">
								<span class="rowszero">
								0
								</span>
								<div class="rowsshuxian">

								</div>
								<div class="onetwo">
									<div class="onetwotop">
										ONE TWO THREE FOUR FIVE
									</div>
									<div class="onetwobottom">
										hello world hello world hello world
									</div>
								</div>
							</div>

						</div>

					</div>
					<div class="rowswords">
						<span style="font-size: 14px;color: #5A5B5B;font-family: '黑体';font-style: italic;line-height: 16px;"><span style="font-size: 72px;color: #D45D5C;font-family: '黑体';position: relative;right: 60px;top: 25px;">“</span>world hello world hello world hello world hello world hello world hello world hello world hello<span style="font-size: 72px;color: #D45D5C;font-family: '黑体';position: relative;right: -5px;top: 30px;">”</span></span> 
					</div>
				</div>
			</div>
			
			<div class="ending">
				<div class="endingife">
					ife.baidu.com
				</div>
			</div>
		</div>
	</body>

</html>