<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
				text-align: center;
			}
			
			.divbody {
				display: inline-block;
				text-align: center;
			}
			table,th,td{border: none;}
			.ranking {
				display: inline-block;
			}
			
			.ranking th {
				background-color: black;
				color: white;
			}
			
			.ranking tr:nth-child(odd) {
				background-color: #ddd;
			}
			
			.textinput {
				width: 300px;
			}
			
			.textinput input {
				width: 100px;
				transition: width 1s ease-in-out 0s;
			}
			
			.textinput input:focus {
				width: 300px;
			}
			
			.pictures {
				width: 300px;
				height: 200px;
				overflow: hidden;
				position: relative;
			}
			
			.pic1 {
				width: 300px;
				height: 200px;
				background-color: red;
			}
			
			.pic2 {
				width: 300px;
				height: 200px;
				background-color: yellow;
			}
			
			.pic3 {
				width: 300px;
				height: 200px;
				background-color: blue;
			}
			
			.carousel .pictures div:target {
				animation: 1.5s mymovein linear;
				animation-fill-mode: forwards;
			}
			
			@keyframes mymovein {
				from {
					left: -100%;
				}
				to {
					left: 0;
				}
			}
			
			.pictures div {
				position: absolute;
				left: -100%;
				animation: 2s mymoveout;
			}
			
			@keyframes mymoveout {
				from {
					left: 0;
				}
				to {
					left: 100%;
				}
			}
			
			.carousel {
				margin-top: 20px;
				position: relative;
			}
			
			.buttons {
				position: absolute;
				bottom: 0;
				right: 0;
			}
			
			.buttons div {
				display: inline-block;
				width: 30px;
				height: 30px;
				line-height: 30px;
				background-color: white;
				opacity: 0.5;
			}
			
			.buttons a {
				text-decoration: none;
			}
		</style>
		<title></title>
	</head>

	<body>
		<div class="divbody">
			<div class="ranking">
				<table border="" cellspacing="" cellpadding="">
					<tbody>
						<tr>
							<th>排名</th>
							<th>网站</th>
							<th>热度</th>
						</tr>
						<tr>
							<td>1</td>
							<td>百度前端技术学院</td>
							<td>13000</td>
						</tr>
						<tr>
							<td>2</td>
							<td>百度前端技术学院</td>
							<td>12000</td>
						</tr>
						<tr>
							<td>3</td>
							<td>百度前端技术学院</td>
							<td>11000</td>
						</tr>
						<tr>
							<td>4</td>
							<td>百度前端技术学院</td>
							<td>10000</td>
						</tr>
					</tbody>

				</table>
			</div>

			<div class="textinput">
				<input type="text" name="" id="" value="null" />
			</div>

			<div class="carousel">
				<div class="pictures">
					<div class="pic1" id="pic1">
						第一个
					</div>
					<div class="pic2" id="pic2">
						第二个
					</div>
					<div class="pic3" id="pic3">
						第三个
					</div>
				</div>
				<div class="buttons">
					<div class="button1">
						<a href="#pic1">1</a>
					</div>
					<div class="button2">
						<a href="#pic2">2</a>
					</div>
					<div class="button3">
						<a href="#pic3">3</a>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>