<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8" />
		<title>焦点访谈</title>
		<style type="text/css">
			body {
				background-color: #dedede;
				margin: 0px;
			}
			
			.titleall {
				position: relative;
				height: 33px;
				background-color: #333;
			}
			
			.settitle {
				position: absolute;
				bottom: 7px;
				right: 0;
			}
			
			.endtitle {
				height: 50px;
				line-height: 50px;
				color: white;
				font-size: 11px;
				width: 100%;
				background-color: #333;
				text-align: center;
			}
			
			.para1 {
				margin-top: 10px;
				margin-bottom: 10px;
				padding: 20px;
				background-color: white;
				border: 1px solid #cbcbcb;
				float: left;
			}
			
			.divbody {
				position: relative;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				overflow: hidden;
				min-width: 542px;
			}
			
			.divbody2 {
				width: calc(100% - 454px);
				float: left;
			}
			.divbody2>*{width: 100%;}
			img{width: 100px;height: 100px;}
			img.pic1{width: 100%;height: 100%;}
			/*.nicepic有float属性，已经脱离文档流了，
			 * 如前一行没有float属性元素，则会在当前行进行浮动*/
			.nicepic{
				position: relative;
				border: 1px solid #CBCBCB;
				width: 150px;
				height: 150px;
				margin: 10px;
				float: left;
			}
			.nicetext{
				position: absolute;
				left: 35px;
			}
			.nicepic2{
				position: absolute;
				left: 23px;
				bottom: 10px;
			}
			.paracelan{
				margin-top: 10px;
				margin-bottom: 10px;
				padding: 20px;
				background-color: white;
				border: 1px solid #cbcbcb;
				width: 350px;
				float: right;
			}
			span.daohang {
				color: white;
				font-size: 12px;
			}
			
			li {
				float: right;
			}
		</style>
	</head>

	<body>
		<div class="titleall">
			<img class="pic1" src="https://thumbnail0.baidupcs.com/thumbnail/1b7fa806d4e850f52692bd2745861e5c?fid=3506835687-250528-184047533301253&time=1520996400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2FqUWbeQm52GIoW2R%2Flma4HtBAbg%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=1681458353742596366&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video" />
			<div class="settitle">
				<ul>
					<li>
						<a href=""><span class="daohang">导航链接四&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
					</li>
					<li>
						<a href=""><span class="daohang">导航链接三&nbsp;&nbsp;&nbsp;</span></a>
					</li>
					<li>
						<a href=""><span class="daohang">导航链接二&nbsp;&nbsp;&nbsp;</span></a>
					</li>
					<li>
						<a href=""><span class="daohang">导航链接一&nbsp;&nbsp;&nbsp;</span></a>
					</li>
				</ul>
			</div>
		</div>

		<div class="divbody">
			<div class="divbody2">
				<div class="para1">
					<div id="divtext1">
						<h2>文章一级标题</h2>
						<h3>文章二级标题</h3>
						<p><span id="spantext1">
				文章作者&nbsp文章发表时间<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
				换行了<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
				<img src="http://img.mukewang.com/52b4113500018cf102000200.jpg"/>
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
				这是一个很长很长的段落，<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com">这里有一个链接打开后跳转到baidu.com</a>，这是一个很长很长的段落，<br />
			</span>
						</p>
					</div>
				</div>

				<div class="para1">
					<div id="divtext2">
						<h2>另一片文章的一级标题</h2>
						<h3>文章二级标题</h3>
						<p>
							文章作者&nbsp文章发表时间<br /> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
							<br /> 这是一个很长很长的段落，
							<br /> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
							<a href="http://www.baidu.com">这里有一个链接打开后跳转到baidu.com</a>，这是一个很长很长的段落，<br />
							<img src="http://img.mukewang.com/52b4113500018cf102000200.jpg" />
							<ul>
								<li>列表项目一</li>
								<li>列表项目二</li>
								<li>列表项目三</li>
							</ul>
						</p>
						<h3>图片</h3>
						<p>
							<div class="nicepic">
								<div class="nicetext">好看的图片</div>
								<div class="nicepic2"><img src="http://img.mukewang.com/52b4113500018cf102000200.jpg" /></div>
							</div>
							
							<div class="nicepic">
								<div class="nicetext">好看的图片</div>
								<div class="nicepic2"><img src="http://img.mukewang.com/52b4113500018cf102000200.jpg" /></div>
							</div><div class="nicepic">
								<div class="nicetext">好看的图片</div>
								<div class="nicepic2"><img src="http://img.mukewang.com/52b4113500018cf102000200.jpg" /></div>
							</div><div class="nicepic">
								<div class="nicetext">好看的图片</div>
								<div class="nicepic2"><img src="http://img.mukewang.com/52b4113500018cf102000200.jpg" /></div>
							</div><div class="nicepic">
								<div class="nicetext">好看的图片</div>
								<div class="nicepic2"><img src="http://img.mukewang.com/52b4113500018cf102000200.jpg" /></div>
							</div>
						</p>
					</div>
				</div>

				<div class="para1">
					<div id="divtext3">
						<h2>最后一篇文章一级标题</h2>
						<h3>文章二级标题</h3>
						<p>
							文章作者&nbsp文章发表时间<br />
							<ol>
								<li>排名1</li>
								<li>排名2</li>
								<li>排名3</li>
							</ol>
							下面是一个表格，给表格加了一个border="1"好让你看出是一个表格
							<table border="solid" cellspacing="" cellpadding="">
								<tr>
									<th>表头</th>
									<th>表头</th>
									<th>表头</th>
								</tr>
								<tr>
									<td>表内容单元格</td>
									<td>表内容单元格</td>
									<td>操作</td>
								</tr>
								<tr>
									<td>表内容单元格</td>
									<td>表内容单元格</td>
									<td>操作</td>
								</tr>
								<tr>
									<td>表内容单元格</td>
									<td>表内容单元格</td>
									<td>操作</td>
								</tr>
								<tr>
									<td>表内容单元格</td>
									<td>表内容单元格</td>
									<td>操作</td>
								</tr>
								<tr>
									<td>总计</td>
									<td>1000</td>
									<td></td>
								</tr>
							</table>
						</p>
					</div>
				</div>

			</div>

			<div class="paracelan">
				<div id="divtextcelan">
					<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
					<h2>侧栏注册窗口标题</h2>
					<form action="" method="post">
						<span id="">请输入邮箱地址：</span>
						<input type="text" name="" id="" value="这是一个文本输入框" /><br /> 邮箱地址请按要求格式输入
						<br /> 请输入密码：
						<input type="password" name="" id="" value="这是一个文本输入框" /> 请重复输入密码：
						<input type="password" name="" id="" value="这是一个文本输入框" />
						<br /> 密码请为6-16位英文数字
						<br /> 性别：
						<input type="radio" name="sex" id="sex1" value="" />
						<label for="sex1">男</label>
						<input type="radio" name="sex" id="sex2" value="" />
						<label for="sex2">女</label> 城市：
						<select name="">
							<option value="" selected="selected">北京</option>
							<option value="">上海</option>
							<option value="">广州</option>
						</select>
						爱好：
						<input type="checkbox" name="" id="hobby1" value="运动" />
						<label for="hobby1">运动</label>
						<input type="checkbox" name="" id="hobby2" value="艺术" />
						<label for="hobby2">艺术</label>
						<input type="checkbox" name="" id="hobby3" value="科学" />
						<label for="hobby3">科学</label> 个人描述:
						<textarea name="" rows="" cols="20">这是一个多行输入框，输入您的个人描述</textarea>
						<input type="submit" value="确认提交" />
					</form>
				</div>
			</div>
		</div>

		<div class="endtitle">
			版权所有
		</div>
	</body>

</html>