<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html {
				height: 100%;
				background-color: white;
				margin: 0px;
				padding: 2px;
			}
			
			body {
				height: 100%;
			}
			.allparts {
				overflow: hidden;
				border: 2px solid lightblue;
				background-color: #eeeeee;
				padding: 10px;
				min-width: 600px;
			}
			
			.leftpart {
				border: 2px solid lightgreen;
				float: left;
				padding-top: 20px;
				padding-left: 20px;
				width: 180px;
				height: 100px;
				background-color: white;
			}
			.leftpart>.leftpart2{
				position: relative;
			}
			.leftpart2>.lefttext {
				position: absolute;
				left: 90px;
			}
			
			.rightpart {
				float: right;
				border: 2px solid lightgreen;
				width: 120px;
				background-color: white;
			}
			
			.rightpart>.rightpartimage {
				border: 2px solid green;
				display: block;
				width: 80px;
				height: 80px;
				margin: 19px;
			}
			
			.middlepart>span {
				border: 2px solid lightgreen;
				margin-left: 10px;
				margin-right: 10px;
				width: calc(100% - 352px);
				float: left;
				min-width: 200px;
			}
		</style>
	</head>

	<body>
		<div class="allparts">
			<div class="leftpart">
				<div class="leftpart2">
					<img src="img/5fdf8db1cb134954b37001e85c4e9258d0094ad4.jpg" />
					<span class="lefttext">淘宝团队</span>
				</div>

			</div>

			<div class="middlepart">
				<span>
					关于你们团队的介绍。<br />可以给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们给我们……团队成员。<br />（以下为示例）<br />百度Web前端……前端技术。<br />2016春季班概述<br />一年之计在于春，……的最终环节。
				</span>

			</div>

			<div class="rightpart">
				<span class="rightpartimage"><img src="img/5fdf8db1cb134954b37001e85c4e9258d0094ad4.jpg" /></span>
				<span class="rightpartimage"><img src="img/5fdf8db1cb134954b37001e85c4e9258d0094ad4.jpg" /></span>
				<span class="rightpartimage"><img src="img/5fdf8db1cb134954b37001e85c4e9258d0094ad4.jpg" /></span>
				<span class="rightpartimage"><img src="img/5fdf8db1cb134954b37001e85c4e9258d0094ad4.jpg" /></span>

			</div>
		</div>

	</body>

</html>