<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			@media only screen and (min-width: 783px) {
				body{
					width: 768px;
					margin: 0 auto;
				}
			}
			@media only screen and (max-width: 767px) {
				body {
					width: 100%;
					margin: 0 auto;
				}
			}
			
			/*标题*/
			
			header {
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background-color: #91d4da;
				font-size: 24px;
				font-weight: bold;
				color: white;
				position: relative;
			}
			
			header div {
				left: 1%;
				position: absolute;
				height: 100%;
			}
			
			header a {
				text-decoration: none;
				color: white;
			}
			/*导航*/
			
			nav {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
				font-weight: bold;
				font-size: 24px;
			}
			
			nav p {
				width: 20%;
				height: 100%;
				margin-top: 5px;
				margin-bottom: 5px;
				text-align: center;
			}
			
			nav p:hover {
				border-bottom: 5px solid #91D4DA;
				margin-bottom: 0px;
			}
			/*正文*/
			
			img {
				width: 100%;
			}
			
			.label {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 20px;
				position: relative;
			}
			
			.label::after {
				content: '';
				width: 100%;
				height: 2px;
				background-color: #ddd;
				position: absolute;
				top: 110%;
			}
			@media only screen and (min-width:768px ) {
				.label div{
					text-align: center;
				}
			}
			@media only screen and (max-width: 767px) {
				.label div {
					text-align: center;
					width: 18%;
					margin-left: 1%;
					margin-right: 1%;
				}
			}
			
			
			.label p {
				margin-top: 12px;
				font-size: 24px;
				font-weight: bold;
			}
			
			.subfield {
				display: flex;
				flex-flow: row;
				justify-content: space-around;
				position: relative;
			}
			
			.subfield::before {
				content: '';
				width: 2px;
				height: 100%;
				background-color: #ddd;
				position: absolute;
				left: 33.33%;
			}
			
			.subfield::after {
				content: '';
				width: 2px;
				height: 100%;
				background-color: #ddd;
				position: absolute;
				left: 66.66%;
			}
			
			.subfield div {
				margin: 20px 20px;
				text-align: center;
				width: 33%;
			}
			
			.img1 img,
			.img2 img {
				width: 25%;
			}
			
			.img3 img {
				width: 50%;
			}
			
			.md1part1 {
				background-color: #f8f8f8;
				margin-bottom: 20px;
			}
			
			.md1part2 {
				background-color: #f8f8f8;
				margin-bottom: 20px;
			}
			
			.moudle1 h1 {
				font-size: 26px;
				font-weight: bold;
			}
			
			.moudle1-img1 {
				float: left;
				width: 35%;
			}
			
			.moudle1-text1 {
				width: 65%;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}
			
			.moudle1-text1 div {
				width: 50%;
				padding: 10% 20%;
			}
			
			.moudle1 div {
				overflow: hidden;
			}
			
			.moudle1-img2 {
				float: left;
				width: 35%;
			}
			
			.moudle1-text2 {
				width: 65%;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}
			
			.moudle1-text2 div {
				width: 50%;
				padding: 10% 20%;
			}
			
			.article1 {
				width: 100%;
				overflow: hidden;
				background-color: #f8f8f8;
				margin-bottom: 20px;
				position: relative;
			}
			
			.article1 div {
				float: left;
			}
			
			.article1img {
				width: 45%;
			}
			
			.article1p {
				padding-left: 10px;
				width: 55%;
			}
			
			.article1p p {
				font-size: 15px;
				color: #aaa;
				position: absolute;
				bottom: 0;
			}
			
			.article2 {
				width: 100%;
				overflow: hidden;
				background-color: #f8f8f8;
				margin-bottom: 20px;
				position: relative;
			}
			
			.article2 div {
				float: left;
			}
			
			.article2img {
				width: 45%;
			}
			
			.article2p {
				padding-left: 10px;
				width: 55%;
			}
			
			.article2p p {
				font-size: 15px;
				color: #aaa;
				position: absolute;
				bottom: 0;
			}
			
			.article3 {
				margin-top: 20px;
				background-color: #f8f8f8;
			}
			
			.article3 div {
				width: 33.33%;
				float: left;
			}
			
			.article3 p {
				font-size: 15px;
				color: #aaa;
				margin-top: 50px;
			}
		</style>
		<title></title>
	</head>

	<body>
		<header>
			<div class="">
				<a href=""> &#60返回</a>
			</div>
			<p>这是标题</p>
		</header>

		<nav>
			<p>导航</p>
			<p>导航</p>
			<p>导航</p>
			<p>导航</p>
			<p>导航</p>
		</nav>

		<div class="">
			<div class="banner">
				<img src="img/banner.png" />
			</div>

			<section class="label">
				<div>
					<img src="img/tags.png" />
					<p>标签</p>
				</div>
				<div>
					<img src="img/tags.png" />
					<p>标签</p>
				</div>
				<div>
					<img src="img/tags.png" />
					<p>标签</p>
				</div>
				<div>
					<img src="img/tags.png" />
					<p>标签</p>
				</div>
				<div>
					<img src="img/tags.png" />
					<p>标签</p>
				</div>
			</section>

			<section class="subfield">
				<div class="img1">
					<img src="img/bear1.png" />
					<p>分栏一</p>
					<p>分栏小标题</p>
				</div>
				<div class="img2">
					<img src="img/bear2.png" />
					<p>分栏二</p>
					<p>分栏小标题</p>
				</div>
				<div class="img3">
					<img src="img/bear3.png" />
					<p>分栏三</p>
					<p>分栏小标题</p>
				</div>
			</section>

			<section class="moudle1">
				<h1>模块一</h1>
				<div class="md1part1">
					<div class="moudle1-img1">
						<img src="img/bearHead.png" />
					</div>
					<div class="moudle1-text1">
						<div>文案</div>
						<div>文案</div>
						<div>文案</div>
						<div>文案</div>
					</div>
				</div>
				<div class="md1part2">
					<div class="moudle1-img2">
						<img src="img/bearHead.png" />
					</div>
					<div class="moudle1-text2">
						<div>文案</div>
						<div>文案</div>
						<div>文案</div>
						<div>文案</div>
					</div>
				</div>
			</section>

			<section class="article1">
				<div class="article1img">
					<img src="img/banner.png" />
				</div>
				<div class="article1p">
					<h1>这是文章标题字号是22的文章标题</h1>
					<p>文章来源 6分钟前</p>
				</div>
			</section>

			<section class="article2">
				<div class="article2img">
					<img src="img/banner.png" />
				</div>
				<div class="article2p">
					<h1>这是另一个文章标题</h1>
					<p>文章来源 7分钟前</p>
				</div>
			</section>

			<section class="article3">
				<h1>这个也是标题字号是22的文章标题</h1>
				<div class="">
					<img src="img/banner.png" />
				</div>
				<div class="">
					<img src="img/banner.png" />
				</div>
				<div class="">
					<img src="img/banner.png" />
				</div>
				<p>文章来源 7分钟前</p>
			</section>
		</div>
	</body>

</html>