<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			body {
				margin: 0;
				padding: 10px;
			}
			
			.container,
			.row {
				width: 100%;
			}
			
			.row {
				overflow: hidden;
			}
			
			@media only screen and (min-width: 768px) {
				.row div{margin: 10px;}
				.col-md-4 {
					float: left;
					width: calc(33.33% - 20px);
					height: 50px;
					background-color: #ccc;
				}
				.col-md-3{
					float: left;
					width: calc(25% - 20px);
					height: 50px;
					background-color: #ccc;
				}
				.col-md-6{
					float: left;
					width: calc(50% - 20px);
					height: 50px;
					background-color: #ccc;
				}
				.col-md-1{
					float: left;
					width: calc(8.33% - 20px);
					height: 50px;
					background-color: #ccc;
				}
				.col-md-2{
					float: left;
					width: calc(16.66% - 20px);
					height: 50px;
					background-color: #ccc;
				}
			}
			
			@media only screen and (max-width: 767px) {
				.row div{margin: 10px;}
				.col-sm-6 {
					float: left;
					width: calc(50% - 20px);
					height: 50px;
					background-color: #ccc;
				}
				.col-sm-12{
					float: left;
					width: calc(100% - 20px);
					height: 50px;
					background-color: #ccc;
				}
				.col-sm-3{
					float: left;
					width: calc(25% - 20px);
					height: 50px;
					background-color: #ccc;
				}
				.col-sm-6{
					float: left;
					width: calc(50% - 20px);
					height: 50px;
					background-color: #ccc;
				}
				.col-sm-2{
					float: left;
					width: calc(16.66% - 20px);
					height: 50px;
					background-color: #ccc;
				}
				.col-sm-8{
					float: left;
					width: calc(66.66% - 20px);
					height: 50px;
					background-color: #ccc;
				}
				.col-sm-3{
					float: left;
					width: calc(25% - 20px);
					height: 50px;
					background-color: #ccc;
				}
			}
			
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">

				</div>
				<div class="col-md-4 col-sm-6">

				</div>
				<div class="col-md-4 col-sm-12">

				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3">

				</div>
				<div class="col-md-6 col-sm-6">

				</div>
				<div class="col-md-3 col-sm-3">

				</div>
			</div>
			<div class="row">
				<div class="col-md-1 col-sm-2">

				</div>
				<div class="col-md-1 col-sm-2">

				</div>
				<div class="col-md-2 col-sm-8">

				</div>
				<div class="col-md-2 col-sm-3">

				</div>
				<div class="col-md-6 col-sm-3">

				</div>
			</div>
		</div>
	</body>

</html>