<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>焦点访谈</title>
		<style type="text/css">
			/** {
				border: 2px solid yellowgreen;
			}*/
			
			html,
			a {
				border: none;
			}
			
			body {
				margin-top: 0;
				margin-bottom: 0;
				background-color: black;
			}
			
			.totaltitle {
				position: relative;
			}
			
			ul.listtitle {
				position: absolute;
				top: 0;
				right: 0;
			}
			
			.listtitle li {
				float: right;
			}
			.daohang{
				color: white;
			}
			.para1 {
				margin: 0px;
				border: 20px #e7d3ba solid;
				padding: 25px;
				background-color: white;
			}
			
			div.picturepara {
				border: 2px solid gray;
				padding: 5px;
				width: 200px;
				height: 250px;
				position: relative;
			}
			
			span.picturepara2 {
				width: 85%;
				text-align: center;
				position: absolute;
				bottom: 0px;
			}
			
			.txtCenter {
				float: left;
				width: 50%;
				position: relative;
				left: 0%;
			}
			
			.txtCenter2 {
				float: right;
				width: 50%;
				position: relative;
				right: 0%;
			}
			
			.middleleft {
				position: absolute;
				right: 5px;
			}
			
			.middleright {
				position: absolute;
				left: 5px;
			}
			.submit{
				position: absolute;
				left:5%;
				background-color: blue;
				color: white;
				bottom: 10px;
				width: 90%;
				height: 50px;
			}
		</style>
	</head>

	<body>
		<div class="totaltitle">
			<img src="https://thumbnail0.baidupcs.com/thumbnail/1b7fa806d4e850f52692bd2745861e5c?fid=3506835687-250528-184047533301253&time=1520996400&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2FqUWbeQm52GIoW2R%2Flma4HtBAbg%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=1681458353742596366&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video" />
			<div class="daohang">
				<ul class="listtitle">
					<li>
						<a href=""><span class="daohang">导航链接四&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
					</li>
					<li>
						<a href=""><span class="daohang">导航链接三&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
					</li>
					<li>
						<a href=""><span class="daohang">导航链接二&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
					</li>
					<li>
						<a href=""><span class="daohang">导航链接一&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
					</li>
				</ul>
			</div>
		</div>

		<div class="para1">
			<div id="divtext1">
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<p><span id="spantext1">
				文章作者&nbsp文章发表时间<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
				换行了<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
				<img src="http://img.mukewang.com/52b4113500018cf102000200.jpg"/>
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
				这是一个很长很长的段落，<br />
				这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://www.baidu.com">这里有一个链接打开后跳转到baidu.com</a>，这是一个很长很长的段落，<br />
			</span>
				</p>
			</div>
		</div>

		<div class="para1">
			<div id="divtext2">
				<h2>另一片文章的一级标题</h2>
				<h3>文章二级标题</h3>
				<p>
					文章作者&nbsp文章发表时间<br /> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
					<br /> 这是一个很长很长的段落，
					<br /> 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
					<a href="http://www.baidu.com">这里有一个链接打开后跳转到baidu.com</a>，这是一个很长很长的段落，<br />
					<img src="http://img.mukewang.com/52b4113500018cf102000200.jpg" />
					<ul>
						<li>列表项目一</li>
						<li>列表项目二</li>
						<li>列表项目三</li>
					</ul>
				</p>

			</div>
		</div>

		<div class="para1">
			<h3>图片</h3>
			<div class="picturepara">
				<img src="http://img.mukewang.com/52b4113500018cf102000200.jpg" />
				<span class="picturepara2">好看的图片</span>
			</div>
			<div class="picturepara">
				<img src="http://img.mukewang.com/52b4113500018cf102000200.jpg" />
				<span class="picturepara2">好看的图片</span>
			</div>
			<div class="picturepara">
				<img src="http://img.mukewang.com/52b4113500018cf102000200.jpg" />
				<span class="picturepara2">好看的图片</span>
			</div>
		</div>

		<div class="para1">
			<div id="divtext3">
				<h2>最后一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<p>
					文章作者&nbsp文章发表时间<br />
					<ol>
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
					</ol>
					下面是一个表格，给表格加了一个border="1"好让你看出是一个表格
					<table border="solid" cellspacing="" cellpadding="" style="width: 100%;">
						<tr>
							<th style="background-color: grey;color: white;">表头</th>
							<th style="background-color: grey;color: white;">表头</th>
							<th style="background-color: grey;color: white;">表头</th>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>操作</td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>操作</td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>操作</td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>操作</td>
						</tr>
						<tr>
							<td style="background-color: #666666;color: black;">总计</td>
							<td style="background-color: #666666;color: black;">1000</td>
							<td></td>
						</tr>
					</table>
				</p>
			</div>
		</div>

		<div class="para1">
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			<h2>侧栏注册窗口标题</h2>
			<div class="registerpara" style="position: relative;">
				<form action="" method="post">
					<div class="txtCenter">
						<span class="middleleft">请输入邮箱地址：
							<br />
							<br />
							请输入密码：
							<br />
							请重复输入密码：
							<br />
							<br />
							<br />
							性别：
							<br />
							<br />
							城市
							<br />
							爱好
							<br />
							个人描述：
							</span>
					</div>
					<div class="txtCenter2">
						<span class="middleright" ;><input type="text" name="" id="" value="这是一个文本输入框" />
							<br /> 邮箱地址请按要求格式输入
							<br />
							<input type="password" name="" id="" value="这是一个文本输入框" />
							<br />
							<input type="password" name="" id="" value="这是一个文本输入框" />
							<br />
							密码为6-16位英文数字
							<br />
							<br />
							<input type="radio" name="sex" id="sex1" value="" />
							<label for="sex1">男</label>
							<input type="radio" name="sex" id="sex2" value="" />
							<label for="sex2">女</label> 
							<br />
							<br />
							<select name="">
							<option value="" selected="selected">北京</option>
							<option value="">上海</option>
							<option value="">广州</option>
							</select>
							<br />
							<input type="checkbox" name="" id="hobby1" value="运动" />
							<label for="hobby1">运动</label>
							<input type="checkbox" name="" id="hobby2" value="艺术" />
							<label for="hobby2">艺术</label>
							<input type="checkbox" name="" id="hobby3" value="科学" />
							<label for="hobby3">科学</label>
							<br />
							<textarea name="" rows="" cols="20">这是一个多行输入框，输入您的个人描述</textarea>
							</span>
					</div>

					<!--<br /> 密码请为6-16位英文数字
					<br /> 性别：
					<input type="radio" name="sex" id="sex1" value="" />
					<label for="sex1">男</label>
					<input type="radio" name="sex" id="sex2" value="" />
					<label for="sex2">女</label> 城市：
					<select name="">
						<option value="" selected="selected">北京</option>
						<option value="">上海</option>
						<option value="">广州</option>
					</select>
					爱好：
					<input type="checkbox" name="" id="hobby1" value="运动" />
					<label for="hobby1">运动</label>
					<input type="checkbox" name="" id="hobby2" value="艺术" />
					<label for="hobby2">艺术</label>
					<input type="checkbox" name="" id="hobby3" value="科学" />
					<label for="hobby3">科学</label> 个人描述:
					<textarea name="" rows="" cols="20">这是一个多行输入框，输入您的个人描述</textarea>-->
					<input type="submit" value="确认提交" class="submit"/>
					<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> 版权所有
				</form>
			</div>
		</div>
	</body>

</html>