<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
				margin: 0;
			}
			
			.divbody {
				background-color: white;
				width: 100%;
				min-width: 1280px;
			}
			/*导航栏*/
			
			ul.navigation,
			ul.navigation * {}
			
			ul.navigation {
				padding: 0;
				height: 57px;
				position: relative;
			}
			
			ul.navigation li {
				text-align: center;
				width: 90px;
				height: 57px;
				display: inline-block;
				float: right;
				color: #8e9197;
			}
			
			ul.navigation li:hover {
				color: #e74f4d;
			}
			
			ul.navigation li.move {
				width: 70px;
				height: 4px;
				background-color: #E74F4D;
				position: absolute;
				right: 458px;
				bottom: 0px;
				transition: right 0.3s ease-in-out 0s;
			}
			
			li:nth-child(7):hover~.move {
				right: 458px;
			}
			
			li:nth-child(6):hover~.move {
				right: 370px;
			}
			
			li:nth-child(5):hover~.move {
				right: 280px;
			}
			
			li:nth-child(4):hover~.move {
				right: 190px;
			}
			
			li:nth-child(3):hover~.move {
				right: 100px;
			}
			
			li:nth-child(2):hover~.move {
				right: 12px;
			}
			/*header里面的ul自带上下16px的margin*/
			
			header>ul {
				margin-bottom: 0;
			}
			/*第一部分*/
			
			.section1 {
				height: 690px;
			}
			
			.section1pic {
				margin: 0;
			}
			
			.section1pic>img {
				width: 100%;
			}
			
			.section1pic>figcaption>h1 {
				color: #E74F4D;
				font-size: 55px;
			}
			
			.section1pic>figcaption>p {
				width: 280px;
				color: #E74F4D;
				font-size: 20px;
			}
			
			.section1pic>figcaption>a {
				display: inline-block;
				width: 330px;
				height: 63px;
				background-color: #E74F4D;
				font-size: 30px;
				text-decoration: none;
				color: white;
				text-align: center;
				line-height: 63px;
			}
			
			.section1pic>figcaption {
				position: absolute;
				left: 145px;
				top: 235px;
			}
			/*第二部分*/
			
			.section2 {
				position: relative;
				width: 100%;
				height: 252px;
			}
			
			.section2>div {
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				width: 100%;
				height: 100%;
				background-color: white;
			}
			
			.section2ul {
				padding: 0;
				height: 100%;
				margin: 0;
			}
			
			.section2ul>li {
				display: inline-block;
				float: left;
				width: 25%;
				min-width: 320px;
				text-align: center;
			}
			
			.section2ul>li img {
				margin-top: 45px;
				margin-bottom: 29px;
			}
			/*第三部分*/
			
			.section3 {
				width: 100%;
				height: 360px;
				background-color: #ececec;
				position: relative;
			}
			
			.section3>figure {
				margin: 0;
				width: 100%;
				display: inline-block;
				text-align: center;
				position: absolute;
				top: 50%;
				transform: translate(0, -50%);
			}
			
			.section3>figure>figcaption>p {
				font-size: 50px;
				color: #8E9197;
			}
			/*第四部分*/
			
			.section4 {
				width: 100%;
				height: 450px;
			}
			
			.section4fig {
				width: 100%;
				margin: 0;
				position: relative;
			}
			
			.section4fig>img {
				width: 100%;
			}
			
			.section4fig>figcaption {
				position: absolute;
				text-align: center;
				left: 50%;
				top: 50px;
				transform: translate(-50%, 0);
			}
			
			.section4fig>figcaption>h3,
			.section4fig>figcaption>p {
				position: relative;
				color: #b7a290;
			}
			
			.section4fig>figcaption>h3::after {
				content: '';
				position: absolute;
				top: 140%;
				left: 47%;
				background-color: #8E9197;
				width: 30px;
				height: 3px;
			}
			
			.section4fig>form {
				width: 100%;
				text-align: center;
				position: absolute;
				top: 50%;
				transform: translate(0, -50%);
			}
			
			.section4fig>form>select {
				width: 236px;
				height: 36px;
				padding-left: 10px;
				margin-left: 10px;
				margin-right: 10px;
				appearance: none;
				-moz-appearance: none;
				-webkit-appearance: none;
				background: url(img/section4_2.jpg) no-repeat 208px center;
				background-color: white;
				font-size: 16px;
				font-family: Microsoft YaHei;
				color: #8E9197;
				border: 1px solid #B7A290;
				outline-color: #E74F4D;
			}
			
			.section4fig>form>select>option {
				background-color: #e3e2e4;
			}
			
			.section4fig>form>div {
				display: inline-block;
				width: 236px;
				height: 36px;
				margin-left: 10px;
				margin-right: 10px;
				background-color: #be4e48;
				position: relative;
				line-height: 36px;
			}
			
			.section4fig>form>div>a {
				text-decoration: none;
				color: white;
				font-size: 15px;
			}
			/*第五部分*/
			
			.section5 {
				width: 100%;
				height: 605px;
				background-color: #f7f7f7;
				position: relative;
				text-align: center;
			}
			
			.section5figs>figure {
				box-sizing: border-box;
				display: inline-block;
				padding: 12px 8px;
				border: 1px solid #e0e0e0;
				background-color: white;
				margin: 36px;
				position: relative;
			}
			
			.fig5_1,
			.fig5_3 {
				top: 50px;
			}
			
			.fig5_2,
			.fig5_4 {
				top: 100px;
			}
			
			.fig5_1::before {
				content: "北京活动";
				position: absolute;
				left: 50%;
				top: 103%;
				transform: translate(-50%, 0);
				display: inline-block;
				width: 200px;
				height: 26px;
				font-size: 13px;
			}
			
			.fig5_1::after {
				content: "新社区大联盟";
				position: absolute;
				left: 50%;
				top: 110%;
				transform: translate(-50%, 0);
				display: inline-block;
				width: 200px;
				height: 26px;
				font-size: 12px;
				color: #8E9197;
			}
			
			.fig5_2::before {
				content: "上海活动";
				position: absolute;
				left: 50%;
				bottom: 110%;
				transform: translate(-50%, 0);
				display: inline-block;
				width: 200px;
				height: 26px;
				font-size: 13px;
			}
			
			.fig5_2::after {
				content: "夜上海新景观探索";
				position: absolute;
				left: 50%;
				bottom: 103%;
				transform: translate(-50%, 0);
				display: inline-block;
				width: 200px;
				height: 26px;
				font-size: 12px;
				color: #8E9197;
			}
			
			.fig5_3::before {
				content: "深圳活动";
				position: absolute;
				left: 50%;
				top: 103%;
				transform: translate(-50%, 0);
				display: inline-block;
				width: 200px;
				height: 26px;
				font-size: 13px;
			}
			
			.fig5_3::after {
				content: "全新海岸线观点站";
				position: absolute;
				left: 50%;
				top: 110%;
				transform: translate(-50%, 0);
				display: inline-block;
				width: 200px;
				height: 26px;
				font-size: 12px;
				color: #8E9197;
			}
			
			.fig5_4::before {
				content: "香港活动";
				position: absolute;
				left: 50%;
				bottom: 110%;
				transform: translate(-50%, 0);
				display: inline-block;
				width: 200px;
				height: 26px;
				font-size: 13px;
			}
			
			.fig5_4::after {
				content: "奢侈消费大派送";
				position: absolute;
				left: 50%;
				bottom: 103%;
				transform: translate(-50%, 0);
				display: inline-block;
				width: 200px;
				height: 26px;
				font-size: 12px;
				color: #8E9197;
			}
			/*第六部分*/
			
			.section6 {
				width: 100%;
				height: 567px;
				background-color: white;
			}
			
			.section6figs {
				margin: 0;
				width: 851px;
				height: 100%;
				float: left;
				position: relative;
			}
			
			.section6figs>img {
				width: 100%;
				height: 100%;
			}
			
			.section6figs>figcaption {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			
			.section6figs>figcaption>* {
				margin: 0;
				opacity: 0.5;
			}
			
			.section6figs>figcaption>h1 {
				font-size: 47px;
			}
			
			.section6figs>figcaption>h2 {
				font-size: 124px;
				line-height: 124px;
			}
			
			.section6figs>figcaption>h3 {
				font-size: 22px;
				line-height: 35px;
			}
			
			.section6scrollbar {
				float: left;
				width: calc(100% - 851px);
				height: 567px;
				position: relative;
			}
			
			.section6scrollbar2 {
				width: 290px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			
			.section6scrollbar2>h2 {
				font-size: 20px;
			}
			.redtitle{
				display: inline-block;
				font-size: 20px;
				color: red;
				position: absolute;
				bottom: 252px;
				left: 80px;
			}
			.section6scrollbar2>p {
				text-align: left;
				font-size: 12px;
				line-height: 30px;
				color: #8E9197;
			}
			
			.section6scrollbar2>a {
				display: inline-block;
				text-decoration: none;
				width: 105px;
				height: 33px;
				border: 1px solid #e77b7e;
				line-height: 30px;
				font-size: 15px;
				color: #e77b7e;
				margin-top: 25px;
				margin-bottom: 25px;
			}
			
			.section6scrollbar>ul{
				position: absolute;
				top: 70%;
				left: 50%;
				transform: translate(-50%,0);
				border: 0;
				padding: 0;
			}
			.section6scrollbar>ul>li{
				float: left;
				display: inline-block;
				width: 11px;
				height: 11px;
				margin: 7px;
				border: 1px solid #929293;
				border-radius: 10px;
			}
			.section6scrollbar>ul>.move{
				float: left;
				display: inline-block;
				width: 11px;
				height: 11px;
				margin: 7px;
				border: 1px solid #929293;
				border-radius: 10px;
				position: absolute;
				background-color: red;
				left: 0;
				pointer-events: none;
				transition:left 1s ease-in-out 0s;
			}
			.section6scrollbar>ul>li:hover{
				border: 1px solid #BE4E48;
			}
			.section6scrollbar>ul>li:nth-child(1):hover~ .move{
				left: 0;
			}
			.section6scrollbar>ul>li:nth-child(2):hover~ .move{
				left: 27px;
			}
			.section6scrollbar>ul>li:nth-child(3):hover~ .move{
				left: 54px;
			}
			.section6scrollbar>ul>li:nth-child(1):hover~ .redtitle::after{
				content: "01";
				width: 100px;
				height: 100px;
			}
			.section6scrollbar>ul>li:nth-child(2):hover~ .redtitle::after{
				content: "02";
				width: 100px;
				height: 100px;
			}
			.section6scrollbar>ul>li:nth-child(3):hover~ .redtitle::after{
				content: "03";
				width: 100px;
				height: 100px;
			}
			
			.triangleleft{
				position: relative;
				right: 30px;
				top: calc(50% - 24px);
				display: inline-block;
				width: 0px;
				height: 0px;
				border-top: 24px solid transparent;
				border-right: 30px solid white;
				border-bottom: 24px solid transparent;
			}
			/*第七部分*/
			
			.section7{
				width: 100%;
				height: 520px;
			}
			.section7 *{margin: 0;padding: 0;}
			.section7part1{
				width: 425px;
				height: 100%;
				background-color: #E74F4D;
				float: left;
				position: relative;
			}
			.section7part2{
				width: 425px;
				height: 100%;
				background-color: white;
				float: left;
				position: relative;
			}
			.section7part1body{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
			.section7part1body::after{
				content: '';
				width: 30px;
				height: 2px;
				background-color: white;
				position: absolute;
				top: 50%;
				left: 40%;
			}
			.section7part2body{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
			.section7part2body::after{
				content: '';
				width: 30px;
				height: 2px;
				background-color: #E74F4D;
				position: absolute;
				top: 50%;
				left: 40%;
			}
			.section7part1body>p,.section7part1body>a{
				font-size: 21px;
				color: white;
				text-align: center;
				line-height: 35px;
			}
			.section7part2body>p,.section7part2body>a{
				font-size: 21px;
				color: black;
				text-align: center;
				line-height: 35px;
			}
			.section7part1body>a{
				display: inline-block;
				text-decoration: none;
				margin-top: 45px;
				line-height: 42px;
				width: 170px;
				height: 45px;
				border: 1px solid white;
			}
			.section7part2body>a{
				display: inline-block;
				text-decoration: none;
				margin-top: 45px;
				line-height: 42px;
				width: 170px;
				height: 45px;
				border: 1px solid #E74F4D;
				color: #E74F4D;
			}
			.section7>figure{
				width: calc(100% - 850px);
				float: left;
			}
			.section7>figure>img{
				width: 100%;
			}
			.triangleright{
				position: relative;
				left: 100%;
				top: calc(50% - 24px);
				display: inline-block;
				width: 0px;
				height: 0px;
				border-top: 24px solid transparent;
				border-left: 30px solid white;
				border-bottom: 24px solid transparent;
			}
			
			/**/
			.section8{
				width: 100%;
				height: 750px;
				display: inline-block;
				position: relative;
			}
			.section8title{
				margin-bottom: 100px;
			}
			.section8title>h1{
				text-align: center;
				font-size: 19px;
				position: relative;
			}
			.section8title>h1::after{
				content: '';
				width: 30px;
				height: 2px;
				background-color: #E74F4D;
				position: absolute;
				top: 120%;
				left: 49%;
			}
			.section8title>p{
				text-align: center;
				font-size: 11px;
				color: #aaa;
				line-height: 18px;
			}
			.section8content{
				margin-left: 100px;
				width: 300px;
				height: 420px;
				position: relative;
			}
			.section8content>ul{
				list-style: none;
				width: 100%;
				height: 100%;
				display: inline-block;
			}
			.section8content>ul>li>h3{
				font-size: 14px;
				margin-bottom: 20px;
				color: #807c7c;
			}
			.section8content>ul>li>p{
				font-size: 11px;
				line-height: 20px;
				color: #9d9b9a;
				margin-bottom: 40px;
				position: relative;
			}
			.section8content>ul>li>p>a{
				text-decoration: none;
				position: absolute;
				right: 0;
				bottom: -20px;
			}
			.section8form{
				width: 640px;
				height: 280px;
				position: absolute;
				left: 45%;
				bottom: 33%;
			}
			.section8form>label{
				float: left;
				width: 260px;
				height: 50px;
				line-height: 50px;
				background-color: #eadada;
				margin-bottom: 20px;
				margin-right: 20px;
				padding-left: 20px;
			}
			.section8form>label>input{
				border: none;
				background-color: #eadada;
			}
			.section8form>textarea{
				width: 560px;
				height: 200px;
				padding-left: 20px;
				border: none;
				background-color: #eadada;
				margin-bottom: 20px;
			}
			.section8form>input{
				border: none;
				width: 580px;
				height: 40px;
				border: none;
				background-color: #eadada;
			}
			
			/*第九部分*/
			.section9{
				width: 100%;
				height: 357px;
				background-color: #32353e;
				position: relative;
			}
			.section9body{
				text-align: center;
				position: absolute;
				left: 50%;
				top: 20%;
				transform: translate(-50%,0);
			}
			.section9body>h3{
				font-size: 20px;
				color: white;
			}
			.section9body>p{
				font-size: 12px;
				color: white;
				margin-bottom: 25px;
			}
			.section9body>form>input{
				width: 510px;
				height: 40px;
				border: none;
				float: left;
				padding: 0;
			}
			.section9body>form>button{
				display: inline-block;
				width: 100px;
				height: 40px;
				border: none;
				background-color: #6f7178;
				color: white;
				padding: 0;
				float: left;
			}
			
			.section9body>figure{
				margin-top: 90px;
				box-sizing: border-box;
			}
			.section9body>figure>a{
				margin-left: 10px;
				margin-right: 10px;
			}
			/*脚注*/
			footer{
				width: 100%;
				height: 58px;
				background-color: #2f2f38;
				position: relative;
			}
			.span1{
				position: absolute;
				left: 70px;
				top: 50%;
				font-size: 12px;
				color: white;
			}
			.span2{
				position: absolute;
				right: 40px;
				top: 50%;
				font-size: 12px;
				color: white;
			}
		</style>
		<title></title>
	</head>

	<body>
		<div class="divbody">
			<header>
				<ul class="navigation">
					<img src="img/task_1_7_1.jpg" />
					<li style="color: #E74F4D;"><img src="img/task_1_7_2.jpg" style="position: relative;top: 3px;right: 3px;" />&nbsp;登录</li>
					<li>关于我们</li>
					<li>爱心社区</li>
					<li>项目介绍</li>
					<li>最新活动</li>
					<li>首页</li>
					<li class="move"></li>
				</ul>
			</header>

			<main>
				<section class="section1">
					<figure class="section1pic">
						<img src="img/task_1_7_3.jpg" />
						<figcaption>
							<h1>Time of new life</h1>
							<p>新时代，年轻的人们让我们一起体验新生活，享受新生活</p>
							<a href="">开始体验</a>
						</figcaption>
					</figure>
				</section>

				<section class="section2">
					<div class="">
						<ul class="section2ul">
							<li><img src="img/section2_1.jpg" />
								<p>打造全新世界观，让你更爱你的生活</p>
							</li>
							<li><img src="img/section2_2.jpg" />
								<p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
							</li>
							<li><img src="img/section2_3.jpg" />
								<p>时尚的新理念，超前体验未知的生活</p>
							</li>
							<li><img src="img/section2_4.jpg" />
								<p>完善的培养机制，培养你全新的世界观</p>
							</li>
						</ul>
					</div>
				</section>

				<section class="section3">
					<figure>
						<img src="img/section3_1.jpg" />
						<figcaption>
							<p>关于新世界，你不知道的还有什么</p>
						</figcaption>
					</figure>
				</section>

				<section class="section4">
					<figure class="section4fig">
						<img src="img/section4_1.jpg" />
						<figcaption>
							<h3>查找新世界城市活动信息</h3>
							<p>每个城市都有不同的活动信息，请自主查询您所需要了解的城市</p>

						</figcaption>
						<form action="" method="post">
							<select name="">
								<option value="">中国</option>
								<option value="">美国</option>
								<option value="">英国</option>
							</select>
							<select name="">
								<option value="">北京市</option>
								<option value="">天津市</option>
								<option value="">河北省</option>
								<option value="">陕西省</option>
								<option value="">内蒙古自治区</option>
								<option value="">辽宁省</option>
							</select>
							<select name="">
								<option value="">上海市</option>
								<option value="">北京市</option>
							</select>
							<div class="">
								<a href="">搜&nbsp;&nbsp;&nbsp;&nbsp;索</a>
							</div>
							<!--<input type="submit" value="提交" />-->
						</form>
					</figure>
				</section>

				<section class="section5">
					<div class="section5figs">
						<figure class="fig5_1">
							<img src="img/section5_1.jpg" alt="北京活动" />
							<!--<figcaption>
								<h3>北京活动</h3>
								<p>新社区大联盟</p>
							</figcaption>-->
						</figure>
						<figure class="fig5_2">
							<img src="img/section5_2.jpg" alt="上海活动" />
							<!--<figcaption>
								<h3>上海活动</h3>
								<p>夜上海新景观探索</p>
							</figcaption>-->
						</figure>
						<figure class="fig5_3">
							<img src="img/section5_3.jpg" alt="深圳活动" />
							<!--<figcaption>
								<h3>深圳活动</h3>
								<p>全新海岸线观点站</p>
							</figcaption>-->
						</figure>
						<figure class="fig5_4">
							<img src="img/section5_4.jpg" alt="香港活动" />
							<!--<figcaption>
								<h3>香港活动</h3>
								<p>奢侈消费大派送</p>
							</figcaption>-->
						</figure>
					</div>

				</section>

				<section class="section6">
					<figure class="section6figs">
						<img src="img/section6_1.jpg" />
						<figcaption>
							<h1>新世界</h1>
							<h2>TIME</h2>
							<h3>@新世界-北京<br />2016.04.01</h3>
						</figcaption>
					</figure>
					<div class="section6scrollbar">
						<div class="section6scrollbar2">
							<h2>新世界/</h2>
							<p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
							<a href="">更多详情</a>
						</div>
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<span class="redtitle"></span>
							<li class="move"></li>
						</ul>
						<div class="triangleleft">
							
						</div>
					</div>
				</section>

				<section class="section7">
					<div class="section7part1">
						<div class="section7part1body">
							<p>新时代<br />关于爱生活的我们</p>
							<a href="">查看更多</a>
						</div>
					</div>
					<div class="section7part2">
						<div class="section7part2body">
							<p>新时代<br />关于爱生活的我们</p>
							<a href="">查看更多</a>
						</div>
						<div class="triangleright">
							
						</div>
					</div>
					<figure>
						<img src="img/section7_1.jpg"/>
					</figure>
				</section>
				
				<section class="section8">
					<div class="section8title">
						<h1>成为我们的志愿者</h1>
						<p>新时代的大家庭需要每一个爱生活的人加入，如果够年轻，有梦想，有激情<br />那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
					</div>
					<div class="section8content">
						<ul>
							<li>
								<h3>新世界志愿者协议</h3>
								<p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等资源的原则......<a href="">more</a></p>
							</li>
							<li>
								<h3>新世界志愿者权力</h3>
								<p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在城市新世界活动的优先参与资格<a href="">more</a></p>
							</li>
							<li>
								<h3>更多条款</h3>
								<p><a href="">more</a></p>
							</li>
						</ul>
					</div>
					<form action="" method="post" class="section8form">
							<label>姓名<input type="text" /></label>
							<label>年龄<input type="text" /></label>
							<label>联系方式<input type="text" /></label>
							<label>联系地址<input type="text" /></label>
							<textarea rows="5" cols="20">请简单描述您梦想的生活</textarea>
							
							<input type="submit" value="提交申请"/>
					</form>
				</section>
			
				<section class="section9">
					<div class="section9body">
						<h3>联系我们</h3>
						<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br />也可以通过以下任何方式关注我们的动态</p>	
						<form>
							<input type="text" value="someone@email.com"/>
							<button>提交</button>
						</form>
						<figure>
							<a href=""><img src="img/section9_1.jpg"/></a>
							<a href=""><img src="img/section9_2.jpg"/></a>
							<a href=""><img src="img/section9_3.jpg"/></a>
							<a href=""><img src="img/section9_4.jpg"/></a>
						</figure>
					</div>
				</section>
			
				<footer>
					<span class="span1">@2016新世界</span>
					<span class="span2">Back to top</span>
				</footer>
			</main>
		</div>
	</body>

</html>