<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
			}
			
			@media only screen and (min-width: 640px) {
				.flexcontainer {
					display: flex;
					flex-flow: row wrap;
					justify-content: space-between;
					align-items: center;
					background-color: #eee;
					padding: 20px;
				}
			}
			@media only screen and (max-width: 639px) {
				.flexcontainer {
					display: flex;
					flex-flow: row wrap;
					justify-content: space-between;
					align-items: top;
					background-color: #eee;
					padding: 20px;
				}
				.box4{
					order: 1;
				}
				.box1{
					order: 2;
				}
				.box2{
					order: 3;
				}
				.box3{
					order: 4;
				}
			}
			.flexcontainer>div {
				width: 150px;
				border: 1px solid red;
				margin-bottom: 10px;
			}
			
			.box1 {
				height: 120px;
			}
			
			.box2 {
				height: 100px;
			}
			
			.box3 {
				height: 40px;
			}
			
			.box4 {
				height: 200px;
				background-color: green;
			}
		</style>
	</head>

	<body>
		<div class="flexcontainer">
			<div class="box1">

			</div>
			<div class="box2">

			</div>
			<div class="box3">

			</div>
			<div class="box4">

			</div>
		</div>
	</body>

</html>